li $2 1
li $3 6
li $28, 0
beq $28, $28, L1
j L2 
L1: 
L2: 
and $28, $29, $30
li $28 3
slt $28, $2, $28
li $29, 0
beq $28, 1, L0
li $29, 1
L0: 
li $28 6
slt $30, $3, $28
li $28 4
li $2, $28
li $28 5
li $2, $28
L3: 
li $28, 0
beq $29, $28, L4
j L3 
L4: 
li $28 0
li $2, $28
li $28 6
slt $29, $2, $28
li $28, 0
beq $30, $28, L5
L5: 
li $28 6
slt $30, $2, $28
li $28 3
li $3, $28
li $2, $29
li $28 1
add $29, $2, $28
L6: 
li $28, 0
beq $29, $28, L7
j L6 
L7: 
li $28 15
slt $29, $2, $28
li $2, $30
li $28 2
add $30, $2, $28
L8: 
li $28, 0
beq $29, $28, L9
j L8 
L9: 
li $3, $29
li $28 3
add $29, $3, $28
li $28 10
slt $29, $3, $28
